Repository: Cochetooo/Musicx
Catalog: Musicx.Infrastructure/Shared/Resources/Translations.*.resx
Languages: de, fr_fr, it

# Web.Nav.Charts
source: Charts
de: Hitliste
fr_fr: Classements
it: Classifiche

# Web.Nav.Genres
source: Genres
it: Generi

# Web.Nav.Language
source: Language
de: Sprache
it: Lingua

# Web.Nav.PatchNotes
source: Patch notes
de: Patch-Hinweise
fr_fr: Notes de version
it: Note di versione

# Web.Nav.RatingMode
source: Rating mode
de: Bewertungsmodus
fr_fr: Mode de notation
it: Modalità di valutazione

# Web.Nav.SearchLabel
source: Search anything (artist, album, song, genre, user...)
de: Suche nach allem (Künstler, Album, Lied, Genre, Benutzer...)
fr_fr: Rechercher (artiste, album, chanson, genre, utilisateur...)
it: Cerca (artista, album, brano, genere, utente...)

# Web.Nav.ShowRatings
source: Show ratings
de: Bewertungen anzeigen
fr_fr: Afficher les notes
it: Mostra valutazioni

# Web.Nav.Signup
source: Sign up
de: Sich einschreiben
fr_fr: Créer un compte
it: Crea un account

# Web.Nav.SignIn
source: Sign in
de: Anmelden
fr_fr: Connexion
it: Accedi

# Web.Nav.SignOut
source: Sign out
de: Abmelden
fr_fr: Déconnexion
it: Disconnetti

# Web.Nav.Version
source: Version {0}
it: Versione {0}

# Web.Home.Welcome
source: Welcome to
de: Willkommen bei
fr_fr: Bienvenue sur
it: Benvenuto su

# Web.Home.Stats
source: {0} artists, {1} albums, {2} songs & {3} genres
de: {0} Künstler, {1} Alben, {2} Lieder & {3} Genres
fr_fr: {0} artistes, {1} albums, {2} chansons et {3} genres
it: {0} artisti, {1} album, {2} brani e {3} generi

# Web.Home.DiscoverArtists
source: 🎶 Discover new artists
de: 🎶 Entdecke neue Künstler
fr_fr: 🎶 Découvrir de nouveaux artistes
it: 🎶 Scopri nuovi artisti

# Web.Home.ExploreAlbums
source: 💿 Explore trending albums
de: 💿 Entdecke angesagte Alben
fr_fr: 💿 Explorer les albums tendance
it: 💿 Esplora gli album di tendenza

# Web.Home.UniqueGenres
source: 🎧 Dive into unique genres
de: 🎧 Tauchen Sie ein in einzigartige Genres
fr_fr: 🎧 Explorer des genres uniques
it: 🎧 Esplora generi unici

# Web.Home.LatestReleases
source: Latest releases
de: Neueste Veröffentlichungen
fr_fr: Dernières sorties
it: Ultime uscite

# Web.Common.Ratings
source: ratings
de: Bewertungen
fr_fr: notes
it: valutazioni

# Web.Search.Placeholder
source: Search anything...
de: Suche nach beliebigen Dingen...
fr_fr: Rechercher...
it: Cerca...

# Web.Search.Loading
source: Loading...
de: Laden...
fr_fr: Chargement...
it: Caricamento...

# Web.Search.EmptyHint
source: Type something to display results...
de: Geben Sie etwas ein, um Ergebnisse anzuzeigen...
fr_fr: Tapez quelque chose pour afficher des résultats...
it: Digita qualcosa per visualizzare i risultati...

# Web.Common.Search
source: Search
de: Suchen
fr_fr: Rechercher
it: Cerca

# Web.AdminPageCard.Administration
source: Administration
de: Verwaltung
it: Amministrazione

# Web.AlbumTimelineView.YearsGraduation
source: Years / Graduation
de: Jahre / Abschluss
fr_fr: Années / Graduation
it: Anni / Graduazione

# Web.AlbumTimelineView.Years
source: {0} year(s)
de: {0} Jahre
fr_fr: {0} an(s)
it: {0} anno/i

# Web.AlbumViewToolbar.SearchReleases
source: Search releases...
de: Veröffentlichungen suchen...
fr_fr: Rechercher des sorties...
it: Cerca uscite...

# Web.Common.Sort
source: Sort
de: Sortieren
fr_fr: Trier
it: Ordina

# Web.AlbumViewToolbar.ReleaseDate
source: Release Date
de: Veröffentlichungsdatum
fr_fr: Année de sortie
it: Anno di uscita

# Web.AlbumViewToolbar.ReleaseName
source: Release Name
de: Veröffentlichungsname
fr_fr: Nom
it: Nome

# Web.AlbumViewToolbar.GlobalRating
source: Global Rating
de: Globale Bewertung
fr_fr: Note globale
it: Valutazione globale

# Web.AlbumViewToolbar.PersonalRating
source: Personal Rating
de: Persönliche Bewertung
fr_fr: Note perso
it: Valutazione personale

# Web.AlbumViewToolbar.NbRatings
source: Nb. Ratings
de: Anzahl der Bewertungen
fr_fr: Nb. Notes
it: N. valutazioni

# Web.AlbumViewToolbar.DisplayMode
source: Display Mode
de: Anzeigemodus
fr_fr: Type d'affichage
it: Tipo di visualizzazione

# Web.Common.List
source: List
de: Liste
fr_fr: Liste
it: Lista

# Web.Common.Cancel
source: Cancel
de: Abbrechen
fr_fr: Annuler
it: Annulla

# Web.Common.Download
source: Download
de: Herunterladen
fr_fr: Télécharger
it: Scarica

# Web.Common.Warning
source: Warning
de: Warnung
fr_fr: Attention
it: Attenzione

# Web.Common.Delete
source: Delete
de: Löschen
fr_fr: Supprimer
it: Elimina

# Web.Common.Follow
source: Follow
de: Folgen
fr_fr: Suivre
it: Segui

# Web.UserView.AgeYearsOld
source: {0} years old
de: {0} Jahre alt
fr_fr: {0} ans
it: {0} anni

# Web.UserView.JoinedAgo
source: Joined {0} ago
de: Seit {0} dabei
fr_fr: Inscrit depuis {0}
it: Iscritto da {0}

# Web.UserView.EditProfile
source: Edit profile
de: Profil bearbeiten
fr_fr: Modifier le profil
it: Modifica profilo

# Web.UserView.ClearRatings
source: Clear ratings
de: Bewertungen löschen
fr_fr: Effacer les notes
it: Cancella valutazioni

# Web.UserView.ExportRatings
source: Export ratings
de: Bewertungen exportieren
fr_fr: Exporter les notes
it: Esporta valutazioni

# Web.UserView.RatingDistribution
source: Rating distribution
de: Bewertungsverteilung
fr_fr: Distribution des notes
it: Distribuzione delle valutazioni

# Web.UserView.Statistics
source: Statistics
de: Statistiken
fr_fr: Statistiques
it: Statistiche

# Web.UserView.AverageRating
source: Average rating
de: Durchschnittsbewertung
fr_fr: Note moyenne
it: Valutazione media

# Web.UserView.RatingStandardDeviation
source: Rating standard deviation
de: Standardabweichung der Bewertungen
fr_fr: Écart-type des notes
it: Deviazione standard delle valutazioni

# Web.UserView.MostRatedReleaseYear
source: Most rated release year
de: Am häufigsten bewertetes Veröffentlichungsjahr
fr_fr: Année de sortie la plus notée
it: Anno di uscita più valutato

# Web.UserView.ArtistsRatioAM
source: A–M artists ratio
de: A–M Künstlerverhältnis
fr_fr: Ratio artistes A–M
it: Rapporto artisti A–M

# Web.UserView.Friends
source: Friends
de: Freunde
fr_fr: Amis
it: Amici

# Web.UserView.Ratings
source: Ratings
de: Bewertungen
fr_fr: Notes
it: Valutazioni

# Web.UserView.SearchRatings
source: Search ratings...
de: Bewertungen suchen...
fr_fr: Rechercher des notes...
it: Cerca valutazioni...

# Web.UserView.Rating
source: Rating
de: Bewertung
fr_fr: Note
it: Valutazione

# Web.UserView.Collection
source: Collection
de: Sammlung
it: Collezione

# Web.UserView.Date
source: Date
de: Datum
it: Data

# Web.UserView.FavouriteGenres
source: Favourite genres
de: Lieblingsgenres
fr_fr: Genres favoris
it: Generi preferiti

# Web.UserView.Weighted
source: Weighted
de: Gewichtet
fr_fr: Pondéré
it: Ponderato

# Web.UserView.Raw
source: Raw
de: Roh
fr_fr: Brut
it: Grezzo

# Web.UserView.AlbumsCount
source: {0} album(s)
de: {0} Album/Alben
it: {0} album

# Web.UserView.NoGenreData
source: No genre data available.
de: Keine Genre-Daten verfügbar.
fr_fr: Aucune donnée de genre disponible.
it: Nessun dato sui generi disponibile.

# Web.UserView.FavouriteAlbums
source: Favourite albums
de: Lieblingsalben
fr_fr: Albums favoris
it: Album preferiti

# Web.UserView.SelectExportFormat
source: Select the format you want to download.
de: Wähle das gewünschte Download-Format.
fr_fr: Sélectionnez le format à télécharger.
it: Seleziona il formato da scaricare.

# Web.UserView.DeleteRatingsWarning
source: Deleting all ratings cannot be undone. Are you sure you want to continue?
de: Das Löschen aller Bewertungen kann nicht rückgängig gemacht werden. Möchtest du fortfahren?
fr_fr: La suppression de toutes les notes est définitive. Voulez-vous continuer ?
it: L'eliminazione di tutte le valutazioni è definitiva. Vuoi continuare?

# Web.UserView.UserNotFoundExport
source: User not found, cannot export ratings.
de: Benutzer nicht gefunden, Export nicht möglich.
fr_fr: Utilisateur introuvable, export impossible.
it: Utente non trovato, esportazione impossibile.

# Web.UserView.NoRatingsToExport
source: No ratings to export.
de: Keine Bewertungen zum Exportieren.
fr_fr: Aucune note à exporter.
it: Nessuna valutazione da esportare.

# Web.UserView.RatingsExportSuccess
source: Ratings exported successfully.
de: Bewertungen erfolgreich exportiert.
fr_fr: Notes exportées avec succès.
it: Valutazioni esportate con successo.

# Web.AlbumView.Recorded
source: Recorded
de: Aufgenommen
it: Registrato

# Web.AlbumView.Label
source: Label
it: Etichetta

# Web.AlbumView.GenresLabel
source: Genres
it: Generi

# Web.AlbumView.YourRatingHint
source: Your personal rating
de: Deine persönliche Bewertung
it: La tua valutazione personale

# Web.AlbumView.ComputeNow
source: Calculate
de: Berechnen
it: Calcola

# Web.AlbumView.RatingsSuffix
source: ratings
de: Bewertungen
it: voti

# Web.AlbumView.GlobalRatingLabel
source: Global
it: Globale

# Web.AlbumView.FanRatingLabel
source: Fan Rating
de: Fan-Bewertung
it: Voto fan

# Web.AlbumView.NonFanRatingLabel
source: Non-Fan Rating
de: Nicht-Fan-Bewertung
it: Voto non fan

# Web.AlbumView.AutoComputeRating
source: Auto-compute final rating when all factors are filled
de: Endbewertung automatisch berechnen, wenn alle Faktoren ausgefüllt sind
it: Calcola automaticamente la valutazione finale quando tutti i fattori sono compilati

# Web.AlbumView.AutoComputeShort
source: Auto-calc
de: Auto-Berechnung
it: Auto-calcolo

# Web.AlbumView.Collection
source: Collection
de: Sammlung
it: Collezione

# Web.AlbumView.DiscoveryDate
source: Discovery Date
de: Entdeckungsdatum
it: Data di scoperta

# Web.AlbumView.EditAlbum
source: Edit album info
de: Albuminfos bearbeiten
it: Modifica info album

# Web.AlbumView.EditTracklist
source: Edit album track info
de: Trackliste bearbeiten
it: Modifica tracklist

# Web.AlbumView.GenreDetailed
source: Detailed
de: Detailliert
it: Dettagliato

# Web.AlbumView.GenreSimple
source: Simple
de: Einfach
it: Semplice

# Web.AlbumView.RecordedRange
source: Recorded {0} → {1}
de: Aufgenommen von {0} bis {1}
it: Registrato dal {0} al {1}

# Web.AlbumView.ReleaseTypeValue
source: Type: {0}
de: Typ: {0}
it: Tipo: {0}

# Web.AlbumView.ReleasedOn
source: Released
de: Veröffentlicht am
it: Pubblicato il

# Web.AlbumView.SeeOnWikipedia
source: See on Wikipedia
de: Auf Wikipedia ansehen
it: Vedi su Wikipedia

# Web.AlbumView.Settings
source: Settings
de: Einstellungen
it: Impostazioni

# Web.AlbumView.ToggleAdvancedFactors
source: Show/hide rating factors
de: Erweiterte Faktoren ein-/ausblenden
it: Mostra/nascondi fattori avanzati

# Web.AlbumView.VoteGenres
source: Vote genres
de: Genres bewerten
it: Vota i generi

# Web.AlbumView.WriteReview
source: Write a review
de: Review schreiben
it: Scrivi una recensione
